{block content}
    <section class="post">
           <div class="post-header">
                <p>u/{$usernames->get($post->author_id)->username} {$post->created_at|date:'F j, Y'}</p>
                <h2>{$post->title}</h2>
           </div>
            <div class="post-content">
                <p>{$post_content|noescape}</p>
            </div>
    </section>
    {if $user->isLoggedIn()}
        {control commentForm}
    {/if}
    <section class="comments">
    <h2>Comments</h2>
    <div n:foreach="$comments as $comment" class="comment">
        <p>u/{$usernames->get($comment->author_id)->username}</p>
        <p>{$comment->content}</p>
    </div></section>
    
{/block}